{
  "name": "VozMemo",
  "short_name": "VozMemo",
  "description": "Dicta o escribe tus notas y encuéntralas al instante.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3fbfa",
  "theme_color": "#2aa7a3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}